
log_format   default-log-format '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
access_log   /logs/access.log  default-log-format;
error_log  /logs/error.log;

server {
    listen       80;
    server_name  test.aika.cloud www.test.aika.cloud;
    access_log   /logs/aika.cloud.access.log  default-log-format;
    # this is the internal Docker DNS, cache only for 30s
    resolver 127.0.0.11 valid=30s;

    location / {
        set $upstream todoprod:5000;
        proxy_pass          http://$upstream;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $realip_remote_addr;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}

server {
    listen 443 ssl;
    server_name  test.aika.cloud www.test.aika.cloud;
    server_tokens off;
    resolver 127.0.0.11 valid=30s;

    ssl_certificate /letsencrypt/live/test.aika.cloud/fullchain.pem;
    ssl_certificate_key /letsencrypt/live/test.aika.cloud/privkey.pem;
    #include /etc/letsencrypt/options-ssl-nginx.conf;
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        set $upstream todoprod:5000;
        proxy_pass          http://$upstream;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $realip_remote_addr;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}
